# Android-engineer-codecheck

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/co/yumemi/android/code_check/: GitHubRepoDetailsFragment.kt  HomeFragment.kt  MyApp.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/activities/: MainActivity.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/common/: AlertDialogFragment.kt  ErrorMessageDialogFragment.kt  Extentions.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/constants/: Constants.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/db/: GitHubRepositoryDao.kt  GitHubRepositoryDatabase.kt  OwnerConverter.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/di/: DatabaseModule.kt  NetworkInterceptor.kt  NetworkModule.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/exceptions/: DatabaseOperationException.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/model/: DataStatus.kt  GitHubAccount.kt  GitHubServerResponse.kt  Owner.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/network/: GithubApiService.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/repository/: FavoriteAccountRepository.kt  FavoriteAccountRepositoryImpl.kt  GithubRepository.kt  GithubRepositoryImpl.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/util/: BindingAdapters.kt  NetworkUtils.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/views/appInfo/: AppInfoFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/views/favourite/: FavoriteRepositoriesAdapter.kt  FavoritesViewModel.kt  FavouritesFragment.kt  WebViewFragment.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/views/home/: GitHubRepositoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/jp/co/yumemi/android/code_check/views/repositorydetails/: GitHubRepoDetailsFragment.kt  GitHubRepoDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  error_dialog_fragment_layout.xml  fragment_app_info.xml  fragment_favourites.xml  fragment_home.xml  fragment_repo_details.xml  fragment_web_view.xml  layout_favorite_list_item.xml  layout_repo_list_item.xml
app/src/main/res/layout-land/: fragment_app_info.xml  fragment_repo_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/jp/co/yumemi/android/code_check/repository/: FavoriteAccountRepositoryImplTest.kt  GithubRepositoryImplTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/util/: NetworkUtilsTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/views/favourite/: FavoritesViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/views/home/: HomeViewModelTest.kt
app/src/test/kotlin/jp/co/yumemi/android/code_check/views/repositorydetails/: GitHubRepoDetailsViewModelTest.kt
app/src/test/kotlin/jp/testdata/: MockData.kt
