<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repoDetails"
            type="jp.co.yumemi.android.code_check.views.repositorydetails.GitHubRepoDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ownerIconView"
                android:layout_width="@dimen/image_width_height"
                android:layout_height="@dimen/image_width_height"
                android:layout_marginTop="@dimen/image_margin_8dp"
                android:padding="@dimen/image_padding"
                android:scaleType="centerCrop"
                app:imageUrl="@{repoDetails.repositoryDetails.owner.avatarUrl}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/centerHorizontalCenterGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImage"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/round_image_stroke_width"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerHorizontalCenterGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.44" />

            <androidx.cardview.widget.CardView
                android:id="@+id/languageCardView"
                android:layout_width="@dimen/card_view_landscape_width"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/language_card_view_margin_top"
                android:layout_marginBottom="@dimen/language_card_view_margin_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/centerHorizontalCenterGuide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ownerIconView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nameView"
                        style="@style/txtLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_8dp"
                        android:gravity="center"
                        android:text="@{repoDetails.repositoryDetails.name}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/languageView"
                        style="@style/txtLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/language_view_text_view_margin_top_"
                        android:layout_marginBottom="@dimen/language_view_text_view_margin_bottom_"
                        android:text="@{`Language: ` + repoDetails.repositoryDetails.language}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/nameView"
                        app:layout_constraintStart_toStartOf="@+id/nameView"
                        app:layout_constraintTop_toBottomOf="@+id/nameView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/starsCardView"
                android:layout_width="@dimen/card_view_landscape_width"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/language_card_view_margin_top"
                android:layout_marginTop="@dimen/language_card_view_margin_bottom"
                app:layout_constraintStart_toStartOf="@+id/centerHorizontalCenterGuide"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="VisualLintBounds">

                    <TextView
                        android:id="@+id/txtStarsView"
                        style="@style/txtLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_8dp"
                        android:text="@string/stars"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/starsView"
                        style="@style/txtSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_8dp"
                        android:layout_marginBottom="@dimen/text_margin_8dp"
                        android:gravity="center"
                        android:text="@{repoDetails.repositoryDetails.stargazersCount.toString()}"
                        app:layout_constraintEnd_toEndOf="@+id/txtStarsView"
                        app:layout_constraintStart_toStartOf="@+id/txtStarsView"
                        app:layout_constraintTop_toBottomOf="@+id/txtStarsView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/txtWatchersCardView"
                android:layout_width="@dimen/card_view_landscape_width"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/starsCardView"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="VisualLintBounds">

                    <TextView
                        android:id="@+id/txtWatchersView"
                        style="@style/txtLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_8dp"
                        android:text="@string/watchers"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/watchersCount"
                        style="@style/txtSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_8dp"
                        android:layout_marginBottom="@dimen/text_margin_8dp"
                        android:gravity="center"
                        android:text="@{repoDetails.repositoryDetails.watchersCount.toString()}"
                        app:layout_constraintEnd_toEndOf="@+id/txtWatchersView"
                        app:layout_constraintStart_toStartOf="@+id/txtWatchersView"
                        app:layout_constraintTop_toBottomOf="@+id/txtWatchersView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/txtForksCardView"
                android:layout_width="@dimen/card_view_landscape_width"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/starsCardView"
                app:layout_constraintStart_toStartOf="@+id/starsCardView"
                app:layout_constraintTop_toBottomOf="@+id/starsCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="VisualLintBounds">

                    <TextView
                        android:id="@+id/txtForksView"
                        style="@style/txtLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_8dp"
                        android:text="@string/forks"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/forksView"
                        style="@style/txtSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_8dp"
                        android:layout_marginBottom="@dimen/text_margin_8dp"
                        android:gravity="center"
                        android:text="@{repoDetails.repositoryDetails.forksCount.toString()}"
                        app:layout_constraintEnd_toEndOf="@+id/txtForksView"
                        app:layout_constraintStart_toStartOf="@+id/txtForksView"
                        app:layout_constraintTop_toBottomOf="@+id/txtForksView" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/txtOpenIssuesCardView"
                android:layout_width="@dimen/card_view_landscape_width"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/txtWatchersCardView"
                app:layout_constraintStart_toStartOf="@+id/txtWatchersCardView"
                app:layout_constraintTop_toBottomOf="@+id/txtWatchersCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="VisualLintBounds">

                    <TextView
                        android:id="@+id/txtOpenIssuesView"
                        style="@style/txtLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_8dp"
                        android:text="@string/openIssues"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/openIssuesView"
                        style="@style/txtSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin_8dp"
                        android:layout_marginBottom="@dimen/text_margin_8dp"
                        android:gravity="center"
                        android:text="@{repoDetails.repositoryDetails.openIssuesCount.toString()}"
                        app:layout_constraintEnd_toEndOf="@+id/txtOpenIssuesView"
                        app:layout_constraintStart_toStartOf="@+id/txtOpenIssuesView"
                        app:layout_constraintTop_toBottomOf="@+id/txtOpenIssuesView" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnFabSaveRepository"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:contentDescription=""
                android:src="@drawable/ic_fav"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtOpenIssuesCardView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtOpenIssuesCardView"
                app:layout_constraintTop_toBottomOf="@+id/txtOpenIssuesCardView"
                app:layout_constraintVertical_bias="0.238" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
