plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'jp.co.yumemi.android.code_check'
    compileSdk 34

    defaultConfig {
        applicationId "jp.co.yumemi.android.codecheck"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    def androidx_core_ktx_version = "1.13.0"
    def androidx_appcompat_version = "1.6.1"
    def android_material_version = "1.11.0"
    def androidx_constraintlayout_version = "2.1.4"
    def androidx_recyclerview_version = "1.3.2"
    def androidx_lifecycle_version = "2.7.0"
    def androidx_navigation_version = "2.7.7"
    def coroutine_version = '1.8.0'
    def retrofit_version = '2.11.0'
    def dagger_hilt_version = "2.51.1"
    def logging_interceptor_version = '4.12.0'
    def junit_version = '4.13.2'
    def test_ext_junit_version = '1.1.5'
    def test_espresso_version = '3.5.1'
    def mockito_version = '5.10.0'
    def lottie_version = '3.5.0'
    def glide_version = '4.16.0'
    def androidx_room_version = '2.6.1'
    def coroutines_test_version = '1.7.3'
    def androidx_arch_core_test_version = '2.2.0'
    def splashscreen_version = '1.0.1'

    // ——— Common AndroidX libraries ———++
    implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "com.google.android.material:material:$android_material_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"

    // ——— ViewModel ———++
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"

    // ——— Navigation component ———++
    implementation "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"

    //  ———  Coroutines ——— ++
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    //  ———  retrofit ——— ++
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Dagger - Hilt ——— ++
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    //  ——— Testing ——— ++
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
    testImplementation "androidx.arch.core:core-testing:$androidx_arch_core_test_version"

    //  ——— Logging-interceptor ——— ++
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //  ———  Mockito  ——— ++
    testImplementation "org.mockito:mockito-core:$mockito_version"
    androidTestImplementation "org.mockito:mockito-android:$mockito_version"

    //  ———  Lottie ——— ++
    implementation "com.airbnb.android:lottie:$lottie_version"

    //  ———  Glide ——— ++
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //  ———  Room DB ——— ++
    implementation "androidx.room:room-runtime:$androidx_room_version"
    ksp "androidx.room:room-compiler:$androidx_room_version"
    implementation "androidx.room:room-ktx:$androidx_room_version"
    androidTestImplementation "androidx.room:room-testing:$androidx_room_version"

    //  ———  Splash Screen  ——— ++
    implementation "androidx.core:core-splashscreen:$splashscreen_version"


}
