<?xml version="1.0" encoding="utf-8"?><!-- Data binding layout root element -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Data variable for binding -->
    <data>

        <variable
            name="githubVM"
            type="jp.co.yumemi.android.code_check.views.home.HomeViewModel" />
    </data>

    <!-- Main ConstraintLayout container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">

        <!-- MaterialCardView for search bar -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_margin="@dimen/search_layout_margin_small"
            app:cardCornerRadius="@dimen/search_card_corner_radius"
            app:cardElevation="@dimen/search_card_elevation"
            app:layout_constraintBottom_toTopOf="@id/searchResultsRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- TextInputLayout for search input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchInputLayout"
                style="@style/TextInputLayoutNoBorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="no"
                app:endIconMode="clear_text"
                app:endIconTint="@android:color/darker_gray"
                app:hintTextColor="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:startIconDrawable="@android:drawable/ic_menu_search"
                app:startIconTint="@android:color/darker_gray">

                <!-- TextInputEditText for search input -->
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchInputText"
                    style="@style/txtLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="@string/searchInputText_hint"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:text="@={githubVM.currentSearchQuery}" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- RecyclerView to display search results -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBar" />

        <!-- LottieAnimationView for progress indicator -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/searchResultsRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/searchResultsRecyclerView"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/loading" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>