<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ownerIconView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_marginStart"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:layout_marginEnd="@dimen/layout_marginEnd"
            android:hint="@string/nameview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerIconView" />

        <TextView
            android:id="@+id/languageView"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="@dimen/layout_marginStart"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:layout_marginEnd="@dimen/layout_marginEnd"
            android:hint="@string/languageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameView" />

        <TextView
            android:id="@+id/starsView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_marginStart"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:layout_marginEnd="@dimen/layout_marginEnd"
            android:hint="@string/startsview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageView" />

        <TextView
            android:id="@+id/watchersView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_marginStart"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:layout_marginEnd="@dimen/layout_marginEnd"
            android:hint="@string/watchersview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/starsView" />

        <TextView
            android:id="@+id/forksView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_marginStart"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:layout_marginEnd="@dimen/layout_marginEnd"
            android:hint="@string/forksview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/watchersView" />

        <TextView
            android:id="@+id/openIssuesView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_marginStart"
            android:layout_marginTop="@dimen/layout_marginTop"
            android:layout_marginEnd="@dimen/layout_marginEnd"
            android:hint="@string/openIssuesView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forksView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
